<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 1rem;
            background-color: #0d47a1;
            color: white;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            background-color: white;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 6px;
        }

        textarea,
        input {
            font-family: Arial, sans-serif;
            margin: 0.25rem 0;
        }

        button {
            background-color: #0d47a1;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            margin: 0.25rem 0;
        }

        button:hover {
            background-color: #1a73e8;
        }

        label {
            margin-right: 0.5rem;
        }

        #responses {
            margin-top: 1rem;
        }

        #input{
            width:100%;
        }
        #appkey{
            width:70%;
        }
        .question,
        .response {
            background-color: #f0f0f0;
            padding: 0.5rem;
            margin: 0.25rem 0;
            border-radius: 4px;
        }

        .question {
            font-weight: bold;
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>
    <h1>ChatGLM API Demo</h1>
    <div class="container">
        <textarea id="input" rows="4" cols="50"></textarea><br />
        <button id="submitTyping">实时回复（实时效果）</button>
        <button id="submitPost"  >整体回复（完成显示）</button><br /><br />
        <label for="appkey">Appkey: </label>
        <input type="text" id="appkey"><br />

        <label for="max_length">最大内容长度: </label>
        <input type="number" id="max_length" value="2000" min="0" max="3000" step="100"><br />
        <label for="top_p">Top_p: </label>
        <input type="number" id="top_p" value="0.7" min="0" max="1" step="0.01"><br />
        <label for="temperature">Temperature: </label>
        <input type="number" id="temperature" value="0.95" min="0" max="1" step="0.01"><br />

        <div id="responses"></div>
    </div>

    <script>
        const input = document.getElementById('input');
        const appkeyInput = document.getElementById('appkey');
        const top_pInput = document.getElementById('top_p');
        const temperatureInput = document.getElementById('temperature');
        const max_lenthInput = document.getElementById('max_length');

        const submitTyping = document.getElementById('submitTyping');
        const submitPost = document.getElementById('submitPost');
        const responses = document.getElementById('responses');

        const serverUrl = `${location.protocol === 'https:' ? 'wss://' : 'ws://'}${location.host}`;
        let websocket;
        let bbmToken;

        function saveToLocalStorage() {
            localStorage.setItem('appkey', appkeyInput.value);
            localStorage.setItem('max_length', max_lenthInput.value);
            localStorage.setItem('top_p', top_pInput.value);
            localStorage.setItem('temperature', temperatureInput.value);
        }

        function loadFromLocalStorage() {
            const appkey = localStorage.getItem('appkey');
            const max_length = localStorage.getItem('max_length');
            const top_p = localStorage.getItem('top_p');
            const temperature = localStorage.getItem('temperature');

            if (appkey) appkeyInput.value = appkey;
            if (max_length) max_lenthInput.value = max_length;
            if (top_p) top_pInput.value = top_p;
            if (temperature) temperatureInput.value = temperature;
        }

        async function getToken() {
            const response = await fetch(`/token?appkey=${appkeyInput.value}`);
            const data = await response.json();
            bbmToken = data.token;
            websocket = createWebSocket();
        }

        function createWebSocket() {
            const ws = new WebSocket(serverUrl + '/ws');

            ws.onopen = () => {
                console.log('WebSocket connection opened.');
            };

            ws.onmessage = (event) => {
                const text = event.data;
                if (text === "{{BBMCPLT}}") {
                    history.push([wsRequest, wsResponse]);
                    wsResponse = '';
                } else {
                    wsResponse += text;
                    appendResponse(text, true);
                }
            };

            ws.onclose = (event) => {
                console.log('WebSocket connection closed. Code:', event.code);
                if (event.code === 4001) {
                    alert('Token已过期，请刷新页面重新获取。');
                } else {
                    setTimeout(() => {
                        websocket = createWebSocket();
                    }, 1000);
                }
            };
            return ws;
        }


        let history = [];

        let wsRequest = '';
        submitTyping.addEventListener('click', async () => {
            if (appkeyInput.value === '') {
                alert('请输入Appkey');
                return;
            }
            if (!bbmToken) {
                await getToken();
            }
            const text = input.value;
            wsRequest = text;
            input.value = '';
            appendQuestion(text);
            const req = JSON.stringify({
                prompt: text,
                history: history,
                max_length: parseInt(max_lenthInput.value),
                top_p: parseFloat(top_pInput.value),
                temperature: parseFloat(temperatureInput.value),
                token: bbmToken
            });
            console.log('StringToSendToServerWS:' + req);
            websocket.send(req);
        });

        let wsResponse = '';

        submitPost.addEventListener('click', async () => {
            if (appkeyInput.value === '') {
                alert('请输入Appkey');
                return;
            }
            if (!bbmToken) {
                await getToken();
            }
            const text = input.value;
            input.value = '';
            appendQuestion(text);

            const req = JSON.stringify({
                prompt: text,
                history: history,
                max_length: parseInt(max_lenthInput.value),
                top_p: parseFloat(top_pInput.value),
                temperature: parseFloat(temperatureInput.value),
            });
            console.log('StringToPostToServer:' + req);
            const response = await fetch(`${location.protocol}//${location.host}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${bbmToken}`,
                },
                body: req,
            });

            const data = await response.json();
            appendResponse(data.response);
            history.push([text, data.response]);
        });

        function appendQuestion(text) {
            const questionDiv = document.createElement('div');
            questionDiv.classList.add('question');
            questionDiv.innerHTML = `<strong>Q:</strong> ${text}`;
            responses.appendChild(questionDiv);
        }

        function appendResponse(text, isPartial = false) {
            let responseDiv;

            if (isPartial && responses.lastElementChild && responses.lastElementChild.classList.contains('response')) {
                responseDiv = responses.lastElementChild;
                responseDiv.innerHTML += text;
            } else {
                responseDiv = document.createElement('div');
                responseDiv.classList.add('response');
                responseDiv.innerHTML = `<strong>A:</strong> ${text}`;
                responses.appendChild(responseDiv);
            }
        }

        // 添加事件监听器以便在值更改时保存到 localStorage
        appkeyInput.addEventListener('input', saveToLocalStorage);
        max_lenthInput.addEventListener('input', saveToLocalStorage);
        top_pInput.addEventListener('input', saveToLocalStorage);
        temperatureInput.addEventListener('input', saveToLocalStorage);

        // 页面加载时从 localStorage 加载值
        loadFromLocalStorage();

        // 页面加载时获取 token，并创建 WebSocket 连接
        if (appkeyInput.value !== '') {
            getToken();
        }
    </script>
</body>

</html>